
<?php

return [
    "login_up"         => "Đăng nhập",
    "login_account"    => "Đăng nhập tài khoản",
    "login_google"     => "Đăng nhập bằng Google",
    "login_facebook"   => "Đăng nhập bằng Facebook",
    "your_email"       => "Email của bạn",
    "login_social"     => [
        "login_account"   => "Tài khoản 1homez",
        "login_google"    => "Đăng nhập bằng Google",
        "login_facebook"  => "Đăng nhập bằng Facebook",
        "login_twitter"   => "Đăng nhập bằng Twitter",
        "login_linkedin"  => "Đăng nhập bằng Linkedin",
        "login_github"    => "Đăng nhập bằng Github",
        "login_bitbucket" => "Đăng nhập bằng Bitbucket",
    ],
    'errors'           => [
        'notify'      => 'Thông báo',
        'login_error' => 'Có lỗi xảy ra vui lòng thử lại!',
    ],
    "or_by"            => "Hoặc bằng",
    "email_phone"      => "Email",
    "password"         => "Mật khẩu",
    "password_confirm" => "Nhập lại mật khẩu",
    "fogot_pass"       => "Quên mật khẩu",
    "login_low"        => "Đăng nhập",
    "complete"         => "Hoàn tất đăng ký",
    "privacy_text"     => "Khi bạn nhấn đăng ký tài khoản mặc định bạn đồng ý với",
    "term_"            => "Điều khoản dịch vụ",
    "and_"             => "và",
    "privacy_text_2"   => "Chính sách bảo mật của chúng tôi.",
    "not_account"      => "Chưa có tài khoản của mình?",
    "register_"        => "Đăng ký",
    "phone_number"     => "Số điện thoại",
    "phone_country"    => "Nhập số điện thoại phù hợp với quốc gia.",
    "have_account"     => "Đã có tài khoản",
    "complete_info"    => "Hoàn tất thông tin cho những lần đăng nhập sau",
    "notify_required"  => 'Có dấu sao (<strong style="color:Red">*</strong>) là bắt buộc.',


    "email_register" => "Email đăng ký",
    "get_pass_again" => "Lấy lại mật khẩu",
    "text_forgot"    => "Điền email đăng ký của bạn, ".config('app.app_name')." sẽ đổi mật khẩu mới cho bạn.",
    'cancel'         => 'Hủy',
    'for'            => 'cho',

    'title_notify'                     => 'Thông báo',
    'update_error'                     => 'Có lỗi xảy ra!',
    'update_success'                   => [
        'email'    => 'Thay đổi email thành công!',
        'password' => 'Đổi mật khẩu thành công!',
        'phone'    => 'Xác nhận số điện thoại thành công!',
        'info'     => 'Cập nhật thông tin thành công!',
    ],

    //Account Setting
    'account_setting'                  => 'Tài khoản của tôi',
    'account'                          => 'Tài khoản',
    'info'                             => 'Thông tin cá nhân',
    'update_info'                      => 'Cập nhật thông tin',
    'txt_change_email'                 => 'Thay đổi địa chỉ email',
    'txt_change_password'              => 'Đổi mật khẩu',
    'phone'                            => 'Điện thoại',
    'email'                            => 'Email',
    'txt_change_phone'                 => 'Thêm số điện thoại',
    'logout'                           => 'Đăng xuất',
    'change'                           => 'Thay đổi',
    'private'                          => '1homez cam kết bảo mật thông tin này',

    //Change Email
    'label_email_new'                  => 'Địa chỉ email mới',
    'placeholder_email_new'            => 'Nhập email mới',
    'label_email_old'                  => 'Địa chỉ mail hiện tại',
    'placeholder_email_old'            => 'Nhập email hiện tại',
    'save_email'                       => 'Lưu email',

    //Change Password
    'label_password_new'               => 'Mật khẩu mới',
    'placeholder_password_new'         => 'Nhập mật khẩu mới',
    'label_password_confirm_new'       => 'Mật khẩu mới',
    'placeholder_password_confirm_new' => 'Nhập lại mật khẩu mới',
    'label_password_old'               => 'Mật khẩu hiện tại',
    'placeholder_password_old'         => 'Nhập mật khẩu hiện tại',
    'save_password'                    => 'Lưu mật khẩu',
    'change_pass'                      => 'Đổi mật khẩu',
    'change_pass_success'              => 'Thay đổi mật khẩu thành công. Đăng nhập tài khoản với mật khẩu mới!',
    'label_change_pass'                => 'Xác thực thành công! Bây giờ bạn có thể nhập mật khẩu mới.',

    //Update Phone
    'txt_update_phone'                 => 'Xác nhận số điện thoại của bạn',
    'des_update_phone_1'               => 'Để đem đến trải nghiệm tốt nhất cho người tìm việc và nhà tuyển dụng, chúng tôi cần xác nhận rằng số điện thoại liên kết với tài khoản của bạn là thuộc về bạn. Quá trình xác nhận sẽ được tự động hóa và mất chưa đầy một phút.',
    'des_update_phone_2'               => 'Bằng việc cung cấp số điện thoại, bạn xác nhận rằng bạn là chủ thuê bao của số điện thoại đó và bạn đồng ý nhận tin nhắn văn bản được quay số tự động từ Indeed đến số điện thoại đó. Cước phí tin nhắn và dữ liệu có thể được áp dụng.',
    'nation'                           => 'Quốc gia',
    'phone_new'                        => 'Số điện thoại mới',
    'placeholder_phone_new'            => 'Nhập số điện thoại',
    'save_phone'                       => 'Lưu số điện thoại',

    //Update Info
    "full_name"                        => "Họ và tên",
    'placeholder_full_name'            => 'Nhập họ và tên',
    'gender'                           => 'Giới tính',
    'male'                             => 'Nam',
    'female'                           => 'Nữ',
    'gender_other'                     => 'Khác',
    'dob'                              => 'Ngày sinh',
    'placeholder_dob'                  => 'Chọn ngày tháng năm sinh',
    'address'                          => 'Địa điểm',
    'placeholder_address'              => 'Nhập địa điểm',
    'update'                           => 'Cập nhật',
    'description_name'                 => 'Hiển thị khi ứng tuyển việc làm',
    'description_dob'                  => 'Ngày sinh giúp chúng tôi sẽ đề xuất việc làm phù hợp với bạn',
    'description_address'              => 'Địa điểm giúp chúng tôi sẽ đề xuất việc làm gần bạn hiện tại',
];